.header {
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	padding: 92px 24px 96px;
}

.header__menu {
	display: grid;
	align-content: center;
}

.header__links-list {
	display: flex;
	gap: 32px;
	color: #000;
	font-weight: normal;
	font-size: 18px;
	line-height: normal;
}

.header__links-list-item {
	list-style: circle;
}

.header__links-list-item_no-bullit {
	list-style: none;
}

.header__link {
	text-underline-offset: 5px;
}

.header__link_active {
	text-decoration: none;
}

.header__logo {
	display: block;
	width: 148px;
	height: 105px;
	margin: 0 auto;
}

.header__logo-image {
	width: 100%;
	height: 100%;
}

.address {
	max-width: 240px;
	color: #000;
	font-weight: normal;
	font-size: 18px;
	font-style: normal;
	line-height: 1.35;
}

.header__address {
	justify-self: end;
	align-self: center;
}

.address__link {
	text-underline-offset: 5px;
}

.cover {
	position: relative;
	z-index: -1;
	background-image: url(../images/cover.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

.overlay {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	z-index: 0;
	height: 100%;
	background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding: 165px 24px 0 24px;
	color: #FFF;
	font-weight: 700;
	font-size: 100px;
	line-height: 115%;
	letter-spacing: 30px;
	text-transform: uppercase;
}

.aligned-text {
	z-index: 1;
}

.letter-spacing-extended {
	letter-spacing: 60px;
}

.aligned-text_center {
	margin-left: 60px;
	line-height: 100%;
	text-align: center;
}

.aligned-text_right {
	line-height: 100%;
	text-align: right;
}

.no-letter-spacing {
	letter-spacing: normal;
}

.cover__description {
	display: flex;
	justify-content: end;
	align-items: center;
	gap: 78px;
	padding: 135px 0 50px 0;
}

.cover__description-text {
	z-index: 1;
	color: #FFF;
	font-weight: 400;
	font-size: 22px;
	line-height: 127.273%;
	text-align: center;
	text-transform: uppercase;
	word-spacing: 17px;
}

.bet-button {
	z-index: 1;
	margin-right: 24px;
	border: 1px solid #FFF;
	padding: 12px 32px;
	color: #FFF;
	font-family: Raleway, sans-serif;
	font-weight: 400;
	font-size: 22px;
	line-height: 127.273%;
	text-align: center;
	text-transform: uppercase;
	background-color: transparent;
}

.lots {
	padding: 180px 24px 0;
}

.lots__heading {
	margin-left: 26px;
	color: #000;
	font-weight: 700;
	font-size: 40px;
	line-height: normal;
	text-transform: uppercase;
}

.lots__card-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 25px;
	margin-top: 27px;
	margin-bottom: 30px;
	list-style: none;
}

.lots__card-list-item {
	flex-grow: 1;
	width: 334px;
	min-height: 600px;
}

.card-link {
	display: block;
	height: 100%;
	text-decoration: none;
}

.card {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
	padding: 50px 40px;
	background-position: center;
	background-size: cover;
}

.card__title {
	z-index: 1;
	color: #FFF;
	font-weight: 700;
	font-size: 22px;
	line-height: 120%;
	text-decoration: underline 1px;
	text-underline-offset: 3px;
	text-transform: uppercase;
}

.card__text {
	z-index: 1;
	color: #FFF;
	font-weight: 400;
	font-size: 20px;
	line-height: 120%;
}

.card_type_film {
	z-index: -1;
	background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
	z-index: -1;
	background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
	z-index: -1;
	background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
	margin-left: 26px;
	color: #000;
	font-weight: 400;
	font-size: 20px;
	line-height: normal;
	text-decoration-thickness: 1px;
	text-underline-offset: 4.5px;
}

.about {
	display: grid;
	grid-template-columns: 430px auto;
	align-items: center;
	column-gap: 25px;
	padding: 179px 24px 0 24px;
}

.about__column-logo {
	align-self: start;
	padding: 0 95px;
}

.about__logo {
	display: grid;
	justify-content: center;
	align-content: center;
	width: 240px;
	height: 240px;
	border-radius: 50%;
	background-color: #000;
}

.about__logo-image {
	width: 148px;
}

.about__column-text {
	display: grid;
	gap: 100px;
}

.about__title {
	margin-top: 101px;
	color: #000;
	font-weight: 700;
	font-size: 40px;
	line-height: normal;
	text-transform: uppercase;
}

.about__text {
	display: flex;
	flex-direction: column;
	gap: 25px;
	color: #000;
	font-weight: 400;
	font-size: 20px;
	line-height: 23.1px;
}

.footer {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	padding: 181px 24px 90px 24px;
}

.footer__address {
	justify-self: left;
}

.footer__menu {
	justify-self: center;
}

.footer__links-list {
	color: #000;
	font-weight: 400;
	font-size: 18px;
	line-height: normal;
	text-align: center;
	list-style: none;
}

.footer__link_active {
	text-decoration: none;
}

.footer__link {
	text-underline-offset: 3px;
}

.footer__social-list {
	display: flex;
	flex-wrap: wrap;
	justify-self: right;
	justify-content: flex-end;
	gap: 15px 48px;
	max-width: 240px;
	list-style: none;
}

.footer__social-link {
	display: block;
	height: 48px;
}

.footer__social-image {
	height: 100%;
}